body{
	color:#6d0664;
	font-family: 'dancing script', cursive;
	font-size: 20px;
	font-weight:normal; ;
	background: #FFAFBD;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ffc3a0, #FFAFBD);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ffc3a0, #FFAFBD); 
}

header{
	display:flex;
	width: 80%;
	margin:auto;
}
main section ul{
	width: 80%;
	margin: auto;
	font-size: 18px;

}
*{box-sizing: border-box;}

.logo a {
	display: inline-block !important;
}

.menu{ flex-grow: 1 !important;
		display: flex !important;
		justify-content: flex-end !important;
		align-items: center !important;


}
.menu a{ text-decoration: none;
		color: #870691;
		font-weight: bold;

}
.menu ul {
	margin: 0;
	padding:0;
	display: flex;
}

.menu li{
	display: inline-block;
	margin-right:10px;
	margin-left: 10px;
}

h1{	text-align: center;
	font-weight: bold;
	display: inline-block;
	padding: 50px;
}
h2{
	text-align: center;
	font-weight: bold;
	display: inline-block;
	padding: 50px;

}
.intro {
	width: 70%;
	margin: auto;
	padding: auto;
	font-size: 20px;

}
.card{
	display: inline-block;
	width:250px;
	border: 1px solid red;
	text-decoration: none;
	color: #870691;
	box-sizing: border-box;
	margin: 10px;

}

.card img{
	width: 100%;
	height: 200px;
}
.card button {
	
	display: block;
	margin:20px auto;
	color: white;
	background-color: grey;
	border:none;
}
.flex_cards{
	display: flex;
	flex-wrap:nowrap;
	justify-content: center;

}
footer {
	padding: 25px;
	margin:auto;
	display: inline-block;
	justify-content: left;

}